spring.profiles.active=production
server.port=18080

 # ip
project.mq.host=localhost
 # 
project.mq.port=1414
 #(Queue manager name)
project.mq.queue-manager=MYQM01
#(Queue name)
project.mq.queue-name=Q1Receiver
 #(channel name)
project.mq.channel=CLIENTS
 #Created MQ user
project.mq.username=testMQ
 #Created MQ user connection password
project.mq.password=123456
 #overtime time 
project.mq.receive-timeout=10000
#SSL Cipher Suite 
project.mq.ssl-cipher-suite=TLS_RSA_WITH_AES_128_CBC_SHA256

project.mq.clientStorePath=C:\\Users\\Admin\\Downloads\\testmq\\client.jks

project.mq.clientStorePassword=clientpass
